# to test half adder 

Heading
=======

WHATS HALF ADDER?
-----------
 to compute sum of 2 numbers in computer we have to use half adder twice
 half adder cearte the sum and carry of 2 numbers and for the second time we use the result (sum and carry ) as nmbers

 HOW IT WORKS?
 -----------
  how it works you may ask 
  the answer is simple 
  half adder use XOR and AND git to create sum and carry
